11falsenonelisttrueCompute ResourcesHave questions or need help with compute, including activation or issues? Follow this link.User AgreementDocker UsageThe information on this page assumes that you have a knowledge base of using Docker to create images and push them to a repository for use. If you need to review that information, please see the links below.https://washu.atlassian.net/wiki/spaces/RUD/pages/1705115761/Docker+and+the+RIS+Compute1+Platform?atlOrigin=eyJpIjoiNzc4YTZjNjIxYmQwNGI3OTk4M2Q0MWJmZWJjODQ4YTMiLCJwIjoiYyJ9https://washu.atlassian.net/wiki/spaces/RUD/pages/1864892726/Docker+Basics+Building+Tagging+Pushing+A+Custom+Docker+Image?atlOrigin=eyJpIjoiMTVjMjNlMWU1YjFmNDA3ZWJlOGRmOGI3MTkwYTEzNmYiLCJwIjoiYyJ9Image DetailsDocker image hosted at gcr.io/ris-registry-shared/afni-tortoise .Versions Available:latest, v3.2.0v3.1.4Software IncludedAFNITORTOISE, comprised of the following tools:DIFFPREPDRBUDDIDIFFCALC - CLI versionDRTAMASR PackagesGUI is not currently included in this imageRequirements for Usage in RISInitial SetupAn initial setup of dependent files and directory structure in your compute home directory is required.Setup will create/modify the following in the compute home directory: .afni/, .afnirc, .bashrc, .sumarc.In rare cases, $HOME is not /home/washukey. See the RIS Compute Quick Start for details. If this is the case, enter echo $HOME and insert the result at the appropriate places below.Connect to compute and run the following, adjusting for individual compute username, home location, etc.LSF_DOCKER_VOLUMES='/home/washukey:/home/washukey' PATH=/home/washukey:/linux_centos_7_64:$PATH
bsub -q general-interactive -Is -a 'docker(gcr.io/ris-registry-shared/afni-tortoise)' /bin/bash -c "cp /linux_centos_7_64/AFNI.afnirc ~/.afnirc; suma -update_env; apsearch -update_all_afni_help; /bin/bash"If you are a member of more than one compute group, you will be prompted to specify an LSF User Group with -G group_name or by setting the LSB_SUB_USER_GROUP variable.Paste the following in its entirety and run to append the .bashrc file.cat <<EOF >> $HOME/.bashrc
ahdir=`apsearch -afni_help_dir`
if [ -f "$ahdir/all_progs.COMP.bash" ]
then
    . $ahdir/all_progs.COMP.bash
fi
export R_LIBS=/usr/local/lib/R/library/’
EOFUpdate shell.. ~/.bashrcRun on LSFConnect to compute and run the following, adjusting for individual parameters and replacing <tag> with the appropriate version.LSF_DOCKER_VOLUMES='/home/washukey:/home/washukey' PATH=/home/washukey:/linux_centos_7_64:$PATH
bsub -q general-interactive -Is -a 'docker(gcr.io/ris-registry-shared/afni-tortoise:<tag>)' /bin/bash