11falsenonelisttruestorageNThe use of storageN within these documents indicates that any storage platform can be used.Current available storage platforms:storage1storage2What is the THPC?THPC stands for traditional high performance computing. It is named as such as a reference to what can be considered a more traditional HPC environment.THPC uses the module system to establish and load software that users would like to utilize.It was developed for those more familiar with the module system and not familiar with Docker.The THPC image is different than other images, because it doesn’t install the software directly into the image.The software is installed in a location that the THPC image can access.The software is loaded into the image and job via the module system.This is done to reduce the size of the image and reduce load times.Image DetailsDocker image hosted at ghcr.io/washu-it-ris/ris-thpc Environment VariablesThese variables allow users to define the software release module path to be used in a job session or batch job.Not every combination of variables is valid for a build release.Only variable combinations aligning with the host micro architecture are compatible.THPC_BUILDRIS software build release formatted as YYYY.MM.Current release: 2023.06View available build releases (can only be run inside a running job where /opt/thpc is mounted, i.e. THPC):ls /opt/thpc/THPC_MICROMicro architecture of host on which the job should run.Examples: skylake, cascadelake, zen5View all hosts in a queue with a given micro architecture (ex: skylake in general-interactive queue):bhosts -R 'select[cpumicro==skylake]' general-interactiveNote that GPU hosts with a given micro architecture in the same queue (ex: skylake in general-interactive queue) may differ:bhosts -R 'select[cpumicro==skylake]' general-interactive -gpuDefault Values: GUI, Wrapper ScriptsTHPC_BUILD: latest released RIS buildInteractive Command-Line SessionWrapper Scriptthpc-terminal script starts a command-line session with default resource values.thpc-terminal /bin/bashBasic Job CommandInsert value for THPC_BUILD.Define cpumicro (same as THPC_MICRO) only if a specific micro architecture is required, otherwise can remove -R "select[cpumicro==]" entirely.THPC_BUILD= \
THPC_CONTAINER_OS=linux \
LSF_DOCKER_VOLUMES=/opt/thpc:/opt/thpc bsub -Is -R "select[cpumicro==]" \
-q general-interactive -a 'docker(ghcr.io/washu-it-ris/ris-thpc:runtime)' /bin/bashNon-Interactive Batch Jobthpc-batch Wrapper Scriptthpc-batch script starts a batch job with default resource values. Replace PROGRAM with the program or script to be run.thpc-batch PROGRAMBasic Job CommandInsert value for THPC_BUILD.Define cpumicro (same as THPC_MICRO) only if a specific micro architecture is required, otherwise can remove -R "select[cpumicro==]" entirely.Replace PROGRAM with the program or script to be run.THPC_BUILD= \
THPC_CONTAINER_OS=linux \
LSF_DOCKER_VOLUMES=/opt/thpc:/opt/thpc bsub -R "select[cpumicro==]" \
-q general -a 'docker(ghcr.io/washu-it-ris/ris-thpc:runtime)' PROGRAMInteractive GUI SessionConnect to http://ood.ris.wustl.edu.Select Compute RIS Desktop from the Interactive Apps dropdown.Enter resource requirements and storage/scratch directory mounts.Select Launch to submit job.Additional information: RIS Open OnDemand.Useful CommandsTHPC uses Lmod to dynamically control the environment through use of module files. See the official docs for guidance beyond these basic commands.Shorthand exists for these module commands as well. Enter ml -h in a job session or see the official docs for more information.Available ModulesLoading modules without specifying a version will result in the default module being loaded. Default module versions are denoted with (D) in the listing if more than one version is available.module availLoaded Modulesmodule listLoad/Unload Modulesmodule load package1 package2 ...
module unload package1 package2 ...Additional Software & Modules, Micro ArchitectureOpen OnDemand Engineering ModulesThe THPC platform now has access to a build that has applications from the Engineering Group.These can be loaded by clicking the checkbox in job form in OOD.Selecting this option does two things.The Docker image becomes RHEL based instead of Ubuntu.Allows access to community modules provided by the Engineering Group.If a user cannot run a module or encounters an error with a module, contact information for that module is available with the following command.module help MODULENAMEWhere MODULENAME is replaced with the name of the module.Example:$ module help keysight

------------------------------------ Module Specific Help for "keysight/2023" ------------------------------------
This module is a THPC community-managed licensed application. Contact Mark Bober at bober@wustl.edu for access.Extend Current/Previous Build ReleaseCurrent and previous build releases will not be globally extended by RIS.Users can, however, install software and modules to their storageN environment to be used in conjunction with a current or previous build release.Common options for installing software: - Python and conda virtual environments. - EasyBuild build and installation framework.Include Software, Modules in Upcoming Build ReleaseTo request RIS include additional software or modules in an upcoming build release, submit a request with details to the RIS Service Desk using this form..RIS intends to open the GitHub code repository to the community, allowing direct requests to add user-owned modules to the official RIS THPC build offerings. While not currently available, a communication will be sent to the RIS compute user community with instruction.New Build Release for Micro ArchitectureRIS does not provide build releases compatible with all micro architectures by default. If the current build release is not available on a necessary micro architecture, submit a request with details to the RIS Service Desk using this form..Available VersionsCurrent Versionghcr.io/washu-it-ris/ris-thpcruntime